<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bellapietra.bellapietra.ui.home.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_showAllFragment"
            app:destination="@id/showAllFragment" />
        <action
            android:id="@+id/action_navigation_home_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bellapietra.bellapietra.ui.newArrival.NewArrivalFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_newest_arrival" >
        <action
            android:id="@+id/action_navigation_dashboard_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAllFragment"
        android:name="com.bellapietra.bellapietra.ui.showAll.ShowAllFragment"
        android:label=""
        tools:layout="@layout/show_all_fragment" >
        <argument
            android:name="category"
            app:argType="com.bellapietra.bellapietra.network.CategoryItem"
            app:nullable="true" />
        <argument
            android:name="single_item"
            app:argType="com.bellapietra.bellapietra.network.SingleItems"
            app:nullable="true" />
        <argument
            android:name="sender"
            app:argType="string" />
        <action
            android:id="@+id/action_showAllFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.bellapietra.bellapietra.ui.itemDetails.ItemDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="sender"
            app:argType="string" />
        <argument
            android:name="item"
            app:argType="com.bellapietra.bellapietra.network.Item" />
    </fragment>

</navigation>
